<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
			<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='fonts/quicksand.css' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

		<!-- Style Switcher-->
	<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>




		<![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

 <link rel="stylesheet" href="css/tab.css">
	  <link rel="stylesheet" href="css/radio.css">
        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>
<!-- script back button -->
	
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.app.backHistory();
	}
	</script>

    </head>
	<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">

					<header id="header">
				<div class="header-top">
					<div class="container" >
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">Grievance</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">

                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                              	<li class="login"  >
                                    <a href="#"><img class="fa icon-x" src="images/icons/user1.png"/></a>
                                </li>
								-->


                            </ul>
                        </nav>

					</div>	
				</div>
				
			</header>
            <br>
<div class="col-md1 simpleCart_shelfItem">



                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000"> Grievance Entry</div>
            </div>
            <div class="col-md1 simpleCart_shelfItem">

                <div class="container">
                    <div style="position: relative;">
                    <form>
					  <div class="form-group" >
					<script>

					</script>
                            <div class="styled-input" >
                                <label>Grievance Date</label>
								<input type="text" class="form-control" ng-model="ModifiedDate" id="ModifiedDate" disabled>                             
							<span></span> </div>
                                   
								   
							<div class="styled-input">
							   <select ng-model="field_10" >
									<option value="">Grievance Department </option>
									<option  value="College">College</option>
									<option  value="Hostel">Hostel</option>
									<option  value="Food">Food</option>
									<option  value="Counselling">Counselling</option>
									<option  value="Certificate">Certificate</option>
								</select>
								
							</div>
								<div class="styled-input">
							   <select ng-model="field_12" >
										<option value="">Complaint Category</option>
										<option  ng-repeat="x in category_details |orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
								</select>
								</div>
                                  <div class="styled-input">
                                 <input type="text" ng-model="field_2" required />
                                 <label>Grievance Title (Min 5 Letters)</label>
                              <span></span> </div>
							  
							<div class="styled-input">
								<textarea  placeholder="Complaints Description" style="height:50px;" type="text" 
								ng-model="field_9"  
								>  </textarea>
								
							</div>
						        <div class="styled-input">
                                 <label>Student ID</label>
                                 <input type="text" ng-model="cook_user_email"  disabled />
                              <span></span> </div>
                             <div class="styled-input">
                                 <label>Name</label>
                                 <input type="text" ng-model="cook_user_name" disabled />
                              <span></span> </div>
                             <div class="styled-input">
                                 <label>City</label>
                                 <input type="text" ng-model="cook_user_desg" disabled  />
                              <span></span> </div>
                             <div class="styled-input">
                                 <label>Department</label>
                                 <input type="text" ng-model="cook_user_dept"  disabled />
                              <span></span> </div>
                             <div class="styled-input">
                                 <label>Site</label>
                                 <input type="text" ng-model="cook_user_site"  disabled />
                              <span></span> </div>
                             <div class="styled-input">
                                 <input type="text" ng-model="cook_user_mob" required />
                                 <label>Mobile</label>
                              <span></span> </div>
                             <div class="styled-input">
								<input type="email" ng-model="cook_user_mail" required  />
                                <label>Email</label>
                              <span></span> </div>
							  
							  
							<!--
							<div class="styled-input">
							   <select ng-model="field_11" >
										<option value="">Forward To Emp Designation</option>
										<option  ng-repeat="x in names |filter :field_10 |orderBy:'cus_id':true " value="{{x.field_4}}">{{x.field_4}}</option>
								</select>
								
							</div>
								
								
								 <div class="styled-input" >
									<input type="text" ng-model="field_11" required />
									<label>Forward To Employee Designation</label>
								  <span></span> </div>
									<a class="col-md-6">
									<input style="float:left"  ng-change="toggle()" ng-model="cook_user_mail" type="text" placeholder="Customer">
									<ul class="mark_list" ng-hide="myCustomer" style="z-intex:1; position:relative;">
										<li ng-click="name(x.field_1)" ng-repeat="x in names | filter:cook_user_mail" ng-bind="x.field_1">
										</li>
										<li ng-hide="error_names" ng-bind="er_names">
										</li>
									</ul>
								</a>
								-->
							  
						</div>
                            
                    </form>
                    </div>

                </div>

                   <div class="form-group text-center">
                      <a ng-click="create_grievance()"><button  type="button" class="btn btn-primary btn-block" >Submit Grievance</button>
					</a>
					</div>
                  </div>
   
         <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">Grievance</h2>
						<span class="uk-parent">
						<a href="user_home.html" ><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
					
				
					
					
					
                    
                    <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>

		<!-- Begin Style Switcher -->

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and  -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>


        <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
		<!-- angular js -->
		<script src="js/angular_data.js"></script>
<body onload="onLoad()">		
	</body>
</html>